New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
Ecuador 1;GK;Hernán Galíndez;30 March 1987 (aged 35)
Ecuador 2;DF;Félix Torres;11 January 1997 (aged 25)
Ecuador 3;DF;Piero Hincapié;9 January 2002 (aged 20)
Ecuador 4;DF;Robert Arboleda;22 October 1991 (aged 31)
Ecuador 5;MF;José Cifuentes;12 March 1999 (aged 23)
Ecuador 6;DF;William Pacho;16 October 2001 (aged 21)
Ecuador 7;DF;Pervis Estupiñán;21 January 1998 (aged 24)
Ecuador 8;MF;Carlos Gruezo;19 April 1995 (aged 27)
Ecuador 9;MF;Ayrton Preciado;17 July 1994 (aged 28)
Ecuador 10;MF;Romario Ibarra;24 September 1994 (aged 28)
Ecuador 11;FW;Michael Estrada;7 April 1996 (aged 26)
Ecuador 12;GK;Moisés Ramírez;9 September 2000 (aged 22)
Ecuador 13;FW;Enner Valencia (captain);4 November 1989 (aged 33)
Ecuador 14;DF;Xavier Arreaga;28 September 1994 (aged 28)
Ecuador 15;MF;Ángel Mena;21 January 1988 (aged 34)
Ecuador 16;MF;Jeremy Sarmiento;16 June 2002 (aged 20)
Ecuador 17;DF;Ángelo Preciado;18 February 1998 (aged 24)
Ecuador 18;DF;Diego Palacios;12 July 1999 (aged 23)
Ecuador 19;MF;Gonzalo Plata;1 November 2000 (aged 22)
Ecuador 20;MF;Sebas Méndez;26 April 1997 (aged 25)
Ecuador 21;MF;Alan Franco;21 August 1998 (aged 24)
Ecuador 22;GK;Alexander Domínguez;5 June 1987 (aged 35)
Ecuador 23;MF;Moisés Caicedo;2 November 2001 (aged 21)
Ecuador 24;FW;Djorkaeff Reasco;18 January 1999 (aged 23)
Ecuador 25;DF;Jackson Porozo;4 August 2000 (aged 22)
Ecuador 26;FW;Kevin Rodríguez;4 March 2000 (aged 22)
Netherlands 1;GK;Remko Pasveer;8 November 1983 (aged 39)
Netherlands 2;DF;Jurriën Timber;17 June 2001 (aged 21)
Netherlands 3;DF;Matthijs de Ligt;12 August 1999 (aged 23)
Netherlands 4;DF;Virgil van Dijk (captain);8 July 1991 (aged 31)
Netherlands 5;DF;Nathan Aké;18 February 1995 (aged 27)
Netherlands 6;DF;Stefan de Vrij;5 February 1992 (aged 30)
Netherlands 7;FW;Steven Bergwijn;8 October 1997 (aged 25)
Netherlands 8;FW;Cody Gakpo;7 May 1999 (aged 23)
Netherlands 9;FW;Luuk de Jong;27 August 1990 (aged 32)
Netherlands 10;FW;Memphis Depay;13 February 1994 (aged 28)
Netherlands 11;MF;Steven Berghuis;19 December 1991 (aged 30)
Netherlands 12;FW;Noa Lang;17 June 1999 (aged 23)
Netherlands 13;GK;Justin Bijlow;22 January 1998 (aged 24)
Netherlands 14;MF;Davy Klaassen;21 February 1993 (aged 29)
Netherlands 15;MF;Marten de Roon;29 March 1991 (aged 31)
Netherlands 16;DF;Tyrell Malacia;17 August 1999 (aged 23)
Netherlands 17;DF;Daley Blind;9 March 1990 (aged 32)
Netherlands 18;FW;Vincent Janssen;15 June 1994 (aged 28)
Netherlands 19;FW;Wout Weghorst;7 August 1992 (aged 30)
Netherlands 20;MF;Teun Koopmeiners;28 February 1998 (aged 24)
Netherlands 21;MF;Frenkie de Jong;12 May 1997 (aged 25)
Netherlands 22;DF;Denzel Dumfries;18 April 1996 (aged 26)
Netherlands 23;GK;Andries Noppert;7 April 1994 (aged 28)
Netherlands 24;MF;Kenneth Taylor;16 May 2002 (aged 20)
Netherlands 25;MF;Xavi Simons;21 April 2003 (aged 19)
Netherlands 26;DF;Jeremie Frimpong;10 December 2000 (aged 21)
Qatar 1;GK;Saad Al-Sheeb;19 February 1990 (aged 32)
Qatar 2;DF;Ró-Ró;6 August 1990 (aged 32)
Qatar 3;MF;Abdelkarim Hassan;28 August 1993 (aged 29)
Qatar 4;DF;Mohammed Waad;18 September 1999 (aged 23)
Qatar 5;DF;Tarek Salman;5 December 1997 (aged 24)
Qatar 6;MF;Abdulaziz Hatem;1 January 1990 (aged 32)
Qatar 7;FW;Ahmed Alaaeldin;31 January 1993 (aged 29)
Qatar 8;MF;Ali Assadalla;19 January 1993 (aged 29)
Qatar 9;FW;Mohammed Muntari;20 December 1993 (aged 28)
Qatar 10;MF;Hassan Al-Haydos (captain);11 December 1990 (aged 31)
Qatar 11;FW;Akram Afif;18 November 1996 (aged 26)
Qatar 12;MF;Karim Boudiaf;16 September 1990 (aged 32)
Qatar 13;DF;Musab Kheder;1 January 1993 (aged 29)
Qatar 14;DF;Homam Ahmed;25 August 1999 (aged 23)
Qatar 15;DF;Bassam Al-Rawi;16 December 1997 (aged 24)
Qatar 16;DF;Boualem Khoukhi;9 July 1990 (aged 32)
Qatar 17;DF;Ismaeel Mohammad;5 April 1990 (aged 32)
Qatar 18;FW;Khalid Muneer;24 February 1998 (aged 24)
Qatar 19;FW;Almoez Ali;19 August 1996 (aged 26)
Qatar 20;MF;Salem Al-Hajri;10 April 1996 (aged 26)
Qatar 21;GK;Yousef Hassan;24 May 1996 (aged 26)
Qatar 22;GK;Meshaal Barsham;14 February 1998 (aged 24)
Qatar 23;MF;Assim Madibo;22 October 1996 (aged 26)
Qatar 24;MF;Naif Al-Hadhrami;18 July 2001 (aged 21)
Qatar 25;MF;Jassem Gaber;20 February 2002 (aged 20)
Qatar 26;MF;Mostafa Meshaal;28 March 2001 (aged 21)
Senegal 1;GK;Seny Dieng;23 November 1994 (aged 27)
Senegal 2;DF;Formose Mendy;2 January 2001 (aged 21)
Senegal 3;DF;Kalidou Koulibaly (captain);20 June 1991 (aged 31)
Senegal 4;DF;Pape Abou Cissé;14 September 1995 (aged 27)
Senegal 5;MF;Idrissa Gueye;26 September 1989 (aged 33)
Senegal 6;MF;Nampalys Mendy;23 June 1992 (aged 30)
Senegal 7;FW;Nicolas Jackson;20 June 2001 (aged 21)
Senegal 8;DF;Cheikhou Kouyaté;21 December 1989 (aged 32)
Senegal 9;FW;Boulaye Dia;16 November 1996 (aged 26)
Senegal 10;DF;Moussa N'Diaye;18 June 2002 (aged 20)
Senegal 11;MF;Pathé Ciss;16 March 1994 (aged 28)
Senegal 12;DF;Fodé Ballo-Touré;3 January 1997 (aged 25)
Senegal 13;FW;Iliman Ndiaye;6 March 2000 (aged 22)
Senegal 14;DF;Ismail Jakobs;17 August 1999 (aged 23)
Senegal 15;MF;Krépin Diatta;25 February 1999 (aged 23)
Senegal 16;GK;Édouard Mendy;1 March 1992 (aged 30)
Senegal 17;MF;Pape Matar Sarr;14 September 2002 (aged 20)
Senegal 18;FW;Ismaïla Sarr;25 February 1998 (aged 24)
Senegal 19;FW;Famara Diédhiou;15 December 1992 (aged 29)
Senegal 20;FW;Bamba Dieng;23 March 2000 (aged 22)
Senegal 21;DF;Youssouf Sabaly;5 March 1993 (aged 29)
Senegal 22;DF;Abdou Diallo;4 May 1996 (aged 26)
Senegal 23;GK;Alfred Gomis;5 September 1993 (aged 29)
Senegal 24;DF;Moustapha Name;5 May 1995 (aged 27)
Senegal 25;MF;Mamadou Loum;30 December 1996 (aged 25)
Senegal 26;MF;Pape Gueye;24 January 1999 (aged 23)
England 1;GK;Jordan Pickford;7 March 1994 (aged 28)
England 2;DF;Kyle Walker;28 May 1990 (aged 32)
England 3;DF;Luke Shaw;12 July 1995 (aged 27)
England 4;MF;Declan Rice;14 January 1999 (aged 23)
England 5;DF;John Stones;28 May 1994 (aged 28)
England 6;DF;Harry Maguire;5 March 1993 (aged 29)
England 7;FW;Jack Grealish;10 September 1995 (aged 27)
England 8;MF;Jordan Henderson;17 June 1990 (aged 32)
England 9;FW;Harry Kane (captain);28 July 1993 (aged 29)
England 10;FW;Raheem Sterling;8 December 1994 (aged 27)
England 11;FW;Marcus Rashford;31 October 1997 (aged 25)
England 12;DF;Kieran Trippier;19 September 1990 (aged 32)
England 13;GK;Nick Pope;19 April 1992 (aged 30)
England 14;MF;Kalvin Phillips;2 December 1995 (aged 26)
England 15;DF;Eric Dier;15 January 1994 (aged 28)
England 16;DF;Conor Coady;25 February 1993 (aged 29)
England 17;FW;Bukayo Saka;5 September 2001 (aged 21)
England 18;DF;Trent Alexander-Arnold;7 October 1998 (aged 24)
England 19;MF;Mason Mount;10 January 1999 (aged 23)
England 20;MF;Phil Foden;28 May 2000 (aged 22)
England 21;DF;Ben White;8 October 1997 (aged 25)
England 22;MF;Jude Bellingham;29 June 2003 (aged 19)
England 23;GK;Aaron Ramsdale;14 May 1998 (aged 24)
England 24;FW;Callum Wilson;27 February 1992 (aged 30)
England 25;MF;James Maddison;23 November 1996 (aged 25)
England 26;MF;Conor Gallagher;6 February 2000 (aged 22)
Iran 1;GK;Alireza Beiranvand;21 September 1992 (aged 30)
Iran 2;DF;Sadegh Moharrami;1 March 1996 (aged 26)
Iran 3;DF;Ehsan Hajsafi (captain);25 February 1990 (aged 32)
Iran 4;DF;Shojae Khalilzadeh;14 May 1989 (aged 33)
Iran 5;DF;Milad Mohammadi;29 September 1993 (aged 29)
Iran 6;MF;Saeid Ezatolahi;1 October 1996 (aged 26)
Iran 7;MF;Alireza Jahanbakhsh;11 August 1993 (aged 29)
Iran 8;DF;Morteza Pouraliganji;19 April 1992 (aged 30)
Iran 9;FW;Mehdi Taremi;18 July 1992 (aged 30)
Iran 10;FW;Karim Ansarifard;3 April 1990 (aged 32)
Iran 11;MF;Vahid Amiri;2 April 1988 (aged 34)
Iran 12;GK;Payam Niazmand;6 April 1995 (aged 27)
Iran 13;DF;Hossein Kanaanizadegan;23 March 1994 (aged 28)
Iran 14;MF;Saman Ghoddos;6 September 1993 (aged 29)
Iran 15;DF;Rouzbeh Cheshmi;24 July 1993 (aged 29)
Iran 16;MF;Mehdi Torabi;10 September 1994 (aged 28)
Iran 17;MF;Ali Gholizadeh;10 March 1996 (aged 26)
Iran 18;MF;Ali Karimi;11 February 1994 (aged 28)
Iran 19;DF;Majid Hosseini;20 June 1996 (aged 26)
Iran 20;FW;Sardar Azmoun;1 January 1995 (aged 27)
Iran 21;MF;Ahmad Nourollahi;1 February 1993 (aged 29)
Iran 22;GK;Amir Abedzadeh;26 April 1993 (aged 29)
Iran 23;DF;Ramin Rezaeian;21 March 1990 (aged 32)
Iran 24;GK;Hossein Hosseini;30 June 1992 (aged 30)
Iran 25;DF;Abolfazl Jalali;26 June 1998 (aged 24)
USA 1;GK;Matt Turner;24 June 1994 (aged 28)
USA 2;DF;Sergiño Dest;3 November 2000 (aged 22)
USA 3;DF;Walker Zimmerman;19 May 1993 (aged 29)
USA 4;MF;Tyler Adams (captain);14 February 1999 (aged 23)
USA 5;DF;Antonee Robinson;8 August 1997 (aged 25)
USA 6;MF;Yunus Musah;29 November 2002 (aged 19)
USA 7;FW;Giovanni Reyna;13 November 2002 (aged 20)
USA 8;MF;Weston McKennie;28 August 1998 (aged 24)
USA 9;FW;Jesús Ferreira;24 December 2000 (aged 21)
USA 10;FW;Christian Pulisic;18 September 1998 (aged 24)
USA 11;FW;Brenden Aaronson;22 October 2000 (aged 22)
USA 12;GK;Ethan Horvath;9 June 1995 (aged 27)
USA 13;DF;Tim Ream;5 October 1987 (aged 35)
USA 14;MF;Luca de la Torre;23 May 1998 (aged 24)
USA 15;DF;Aaron Long;12 October 1992 (aged 30)
USA 16;FW;Jordan Morris;26 October 1994 (aged 28)
USA 17;MF;Cristian Roldan;3 June 1995 (aged 27)
USA 18;DF;Shaq Moore;2 November 1996 (aged 26)
USA 19;FW;Haji Wright;27 March 1998 (aged 24)
USA 20;DF;Cameron Carter-Vickers;31 December 1997 (aged 24)
USA 21;FW;Timothy Weah;22 February 2000 (aged 22)
USA 22;DF;DeAndre Yedlin;9 July 1993 (aged 29)
USA 23;MF;Kellyn Acosta;24 July 1995 (aged 27)
USA 24;FW;Josh Sargent;20 February 2000 (aged 22)
USA 25;GK;Sean Johnson;31 May 1989 (aged 33)
USA 26;DF;Joe Scally;31 December 2002 (aged 19)
Wales 1;GK;Wayne Hennessey;24 January 1987 (aged 35)
Wales 2;DF;Chris Gunter;21 July 1989 (aged 33)
Wales 3;DF;Neco Williams;13 April 2001 (aged 21)
Wales 4;DF;Ben Davies;24 April 1993 (aged 29)
Wales 5;DF;Chris Mepham;5 November 1997 (aged 25)
Wales 6;DF;Joe Rodon;22 October 1997 (aged 25)
Wales 7;MF;Joe Allen;14 March 1990 (aged 32)
Wales 8;MF;Harry Wilson;22 March 1997 (aged 25)
Wales 9;FW;Brennan Johnson;23 May 2001 (aged 21)
Wales 10;MF;Aaron Ramsey;26 December 1990 (aged 31)
Wales 11;FW;Gareth Bale (captain);16 July 1989 (aged 33)
Wales 12;GK;Danny Ward;22 June 1993 (aged 29)
Wales 13;FW;Kieffer Moore;8 August 1992 (aged 30)
Wales 14;DF;Connor Roberts;23 September 1995 (aged 27)
Wales 15;DF;Ethan Ampadu;14 September 2000 (aged 22)
Wales 16;MF;Joe Morrell;3 January 1997 (aged 25)
Wales 17;DF;Tom Lockyer;3 December 1994 (aged 27)
Wales 18;MF;Jonny Williams;9 October 1993 (aged 29)
Wales 19;FW;Mark Harris;29 December 1998 (aged 23)
Wales 20;FW;Daniel James;10 November 1997 (aged 25)
Wales 21;GK;Adam Davies;17 July 1992 (aged 30)
Wales 22;MF;Sorba Thomas;25 January 1999 (aged 23)
Wales 23;MF;Dylan Levitt;17 November 2000 (aged 22)
Wales 24;DF;Ben Cabango;30 May 2000 (aged 22)
Wales 25;MF;Rubin Colwill;27 April 2002 (aged 20)
Wales 26;MF;Matthew Smith;22 November 1999 (aged 22)
Argentina 1;GK;Franco Armani;16 October 1986 (aged 36)
Argentina 2;DF;Juan Foyth;12 January 1998 (aged 24)
Argentina 3;DF;Nicolás Tagliafico;31 August 1992 (aged 30)
Argentina 4;DF;Gonzalo Montiel;1 January 1997 (aged 25)
Argentina 5;MF;Leandro Paredes;29 June 1994 (aged 28)
Argentina 6;DF;Germán Pezzella;27 June 1991 (aged 31)
Argentina 7;MF;Rodrigo De Paul;24 May 1994 (aged 28)
Argentina 8;MF;Marcos Acuña;28 October 1991 (aged 31)
Argentina 9;FW;Julián Álvarez;31 January 2000 (aged 22)
Argentina 10;FW;Lionel Messi (captain);24 June 1987 (aged 35)
Argentina 11;FW;Ángel Di María;14 February 1988 (aged 34)
Argentina 12;GK;Gerónimo Rulli;20 May 1992 (aged 30)
Argentina 13;DF;Cristian Romero;27 April 1998 (aged 24)
Argentina 14;MF;Exequiel Palacios;5 October 1998 (aged 24)
Argentina 15;FW;Ángel Correa;9 March 1995 (aged 27)
Argentina 16;MF;Thiago Almada;26 April 2001 (aged 21)
Argentina 17;MF;Papu Gómez;15 February 1988 (aged 34)
Argentina 18;MF;Guido Rodríguez;12 April 1994 (aged 28)
Argentina 19;DF;Nicolás Otamendi;12 February 1988 (aged 34)
Argentina 20;MF;Alexis Mac Allister;24 December 1998 (aged 23)
Argentina 21;FW;Paulo Dybala;15 November 1993 (aged 29)
Argentina 22;FW;Lautaro Martínez;22 August 1997 (aged 25)
Argentina 23;GK;Emiliano Martínez;2 September 1992 (aged 30)
Argentina 24;MF;Enzo Fernández;17 January 2001 (aged 21)
Argentina 25;DF;Lisandro Martínez;18 January 1998 (aged 24)
Argentina 26;DF;Nahuel Molina;6 April 1998 (aged 24)
Mexico 1;GK;Alfredo Talavera;18 September 1982 (aged 40)
Mexico 2;DF;Néstor Araujo;29 August 1991 (aged 31)
Mexico 3;DF;César Montes;24 February 1997 (aged 25)
Mexico 4;DF;Edson Álvarez;24 October 1997 (aged 25)
Mexico 5;DF;Johan Vásquez;22 October 1998 (aged 24)
Mexico 6;DF;Gerardo Arteaga;7 September 1998 (aged 24)
Mexico 7;MF;Luis Romo;5 June 1995 (aged 27)
Mexico 8;MF;Carlos Rodríguez;3 January 1997 (aged 25)
Mexico 9;FW;Raúl Jiménez;5 May 1991 (aged 31)
Mexico 10;FW;Alexis Vega;25 November 1997 (aged 24)
Mexico 11;FW;Rogelio Funes Mori;5 March 1991 (aged 31)
Mexico 12;GK;Rodolfo Cota;3 July 1987 (aged 35)
Mexico 13;GK;Guillermo Ochoa;13 July 1985 (aged 37)
Mexico 14;MF;Érick Gutiérrez;15 June 1995 (aged 27)
Mexico 15;DF;Héctor Moreno;17 January 1988 (aged 34)
Mexico 16;MF;Héctor Herrera;19 April 1990 (aged 32)
Mexico 17;FW;Orbelín Pineda;24 March 1996 (aged 26)
Mexico 18;MF;Andrés Guardado (captain);28 September 1986 (aged 36)
Mexico 19;DF;Jorge Sánchez;10 December 1997 (aged 24)
Mexico 20;FW;Henry Martín;18 November 1992 (aged 30)
Mexico 21;FW;Uriel Antuna;21 August 1997 (aged 25)
Mexico 22;FW;Hirving Lozano;30 July 1995 (aged 27)
Mexico 23;DF;Jesús Gallardo;15 August 1994 (aged 28)
Mexico 24;MF;Luis Chávez;15 January 1996 (aged 26)
Mexico 25;FW;Roberto Alvarado;7 September 1998 (aged 24)
Mexico 26;DF;Kevin Álvarez;15 January 1999 (aged 23)
Poland 1;GK;Wojciech Szczęsny;18 April 1990 (aged 32)
Poland 2;DF;Matty Cash;7 August 1997 (aged 25)
Poland 3;DF;Artur Jędrzejczyk;4 November 1987 (aged 35)
Poland 4;DF;Mateusz Wieteska;11 February 1997 (aged 25)
Poland 5;DF;Jan Bednarek;12 April 1996 (aged 26)
Poland 6;MF;Krystian Bielik;4 January 1998 (aged 24)
Poland 7;FW;Arkadiusz Milik;28 February 1994 (aged 28)
Poland 8;MF;Damian Szymański;16 June 1995 (aged 27)
Poland 9;FW;Robert Lewandowski (captain);21 August 1988 (aged 34)
Poland 10;MF;Grzegorz Krychowiak;29 January 1990 (aged 32)
Poland 11;MF;Kamil Grosicki;8 June 1988 (aged 34)
Poland 12;GK;Łukasz Skorupski;5 May 1991 (aged 31)
Poland 13;MF;Jakub Kamiński;5 June 2002 (aged 20)
Poland 14;DF;Jakub Kiwior;15 February 2000 (aged 22)
Poland 15;DF;Kamil Glik;3 February 1988 (aged 34)
Poland 16;FW;Karol Świderski;23 January 1997 (aged 25)
Poland 17;MF;Szymon Żurkowski;25 September 1997 (aged 25)
Poland 18;DF;Bartosz Bereszyński;12 July 1992 (aged 30)
Poland 19;MF;Sebastian Szymański;10 May 1999 (aged 23)
Poland 20;MF;Piotr Zieliński;20 May 1994 (aged 28)
Poland 21;MF;Nicola Zalewski;23 January 2002 (aged 20)
Poland 22;GK;Kamil Grabara;8 January 1999 (aged 23)
Poland 23;FW;Krzysztof Piątek;1 July 1995 (aged 27)
Poland 24;MF;Przemysław Frankowski;12 April 1995 (aged 27)
Poland 25;DF;Robert Gumny;4 June 1998 (aged 24)
Poland 26;MF;Michał Skóraś;15 February 2000 (aged 22)
Saudi Arabia 1;GK;Mohammed Al-Rubaie;14 August 1997 (aged 25)
Saudi Arabia 2;DF;Sultan Al-Ghannam;6 May 1994 (aged 28)
Saudi Arabia 3;DF;Abdullah Madu;15 July 1993 (aged 29)
Saudi Arabia 4;DF;Abdulelah Al-Amri;15 January 1997 (aged 25)
Saudi Arabia 5;DF;Ali Al-Bulaihi;21 November 1989 (aged 32)
Saudi Arabia 6;DF;Mohammed Al-Breik;15 September 1992 (aged 30)
Saudi Arabia 7;MF;Salman Al-Faraj (captain);1 August 1989 (aged 33)
Saudi Arabia 8;MF;Abdulellah Al-Malki;11 October 1994 (aged 28)
Saudi Arabia 9;FW;Firas Al-Buraikan;14 May 2000 (aged 22)
Saudi Arabia 10;FW;Salem Al-Dawsari;19 August 1991 (aged 31)
Saudi Arabia 11;FW;Saleh Al-Shehri;1 November 1993 (aged 29)
Saudi Arabia 12;DF;Saud Abdulhamid;18 July 1999 (aged 23)
Saudi Arabia 13;DF;Yasser Al-Shahrani;25 May 1992 (aged 30)
Saudi Arabia 14;MF;Abdullah Otayf;3 August 1992 (aged 30)
Saudi Arabia 15;MF;Ali Al-Hassan;4 March 1997 (aged 25)
Saudi Arabia 16;MF;Sami Al-Najei;7 February 1997 (aged 25)
Saudi Arabia 17;DF;Hassan Al-Tambakti;9 February 1999 (aged 23)
Saudi Arabia 18;MF;Nawaf Al-Abed;26 January 1990 (aged 32)
Saudi Arabia 19;FW;Hattan Bahebri;16 July 1992 (aged 30)
Saudi Arabia 20;FW;Abdulrahman Al-Aboud;1 June 1995 (aged 27)
Saudi Arabia 21;GK;Mohammed Al-Owais;10 October 1991 (aged 31)
Saudi Arabia 22;GK;Nawaf Al-Aqidi;10 May 2000 (aged 22)
Saudi Arabia 23;MF;Mohamed Kanno;22 September 1994 (aged 28)
Saudi Arabia 24;MF;Nasser Al-Dawsari;19 December 1998 (aged 23)
Saudi Arabia 25;FW;Haitham Asiri;25 March 2001 (aged 21)
Saudi Arabia 26;MF;Riyadh Sharahili;28 April 1993 (aged 29)
Australia 1;GK;Mathew Ryan (captain);8 April 1992 (aged 30)
Australia 2;DF;Miloš Degenek;28 April 1994 (aged 28)
Australia 3;DF;Nathaniel Atkinson;13 June 1999 (aged 23)
Australia 4;DF;Kye Rowles;24 June 1998 (aged 24)
Australia 5;DF;Fran Karačić;12 May 1996 (aged 26)
Australia 6;FW;Marco Tilio;23 August 2001 (aged 21)
Australia 7;FW;Mathew Leckie;4 February 1991 (aged 31)
Australia 8;DF;Bailey Wright;28 July 1992 (aged 30)
Australia 9;FW;Jamie Maclaren;29 July 1993 (aged 29)
Australia 10;MF;Ajdin Hrustic;5 July 1996 (aged 26)
Australia 11;FW;Awer Mabil;15 September 1995 (aged 27)
Australia 12;GK;Andrew Redmayne;13 January 1989 (aged 33)
Australia 13;MF;Aaron Mooy;15 September 1990 (aged 32)
Australia 14;MF;Riley McGree;2 November 1998 (aged 24)
Australia 15;FW;Mitchell Duke;18 January 1991 (aged 31)
Australia 16;DF;Aziz Behich;16 December 1990 (aged 31)
Australia 17;MF;Cameron Devlin;7 June 1998 (aged 24)
Australia 18;GK;Danny Vukovic;27 March 1985 (aged 37)
Australia 19;DF;Harry Souttar;22 October 1998 (aged 24)
Australia 20;DF;Thomas Deng;20 March 1997 (aged 25)
Australia 21;FW;Garang Kuol;15 September 2004 (aged 18)
Australia 22;MF;Jackson Irvine;7 March 1993 (aged 29)
Australia 23;FW;Craig Goodwin;16 December 1991 (aged 30)
Australia 24;DF;Joel King;30 October 2000 (aged 22)
Australia 25;FW;Jason Cummings;1 August 1995 (aged 27)
Australia 26;MF;Keanu Baccus;7 June 1998 (aged 24)
Denmark 1;GK;Kasper Schmeichel;5 November 1986 (aged 36)
Denmark 2;DF;Joachim Andersen;31 May 1996 (aged 26)
Denmark 3;DF;Victor Nelsson;14 October 1998 (aged 24)
Denmark 4;DF;Simon Kjær (captain);26 March 1989 (aged 33)
Denmark 5;DF;Joakim Mæhle;20 May 1997 (aged 25)
Denmark 6;DF;Andreas Christensen;10 April 1996 (aged 26)
Denmark 7;MF;Mathias Jensen;1 January 1996 (aged 26)
Denmark 8;MF;Thomas Delaney;3 September 1991 (aged 31)
Denmark 9;FW;Martin Braithwaite;5 June 1991 (aged 31)
Denmark 10;MF;Christian Eriksen;14 February 1992 (aged 30)
Denmark 11;MF;Andreas Skov Olsen;29 December 1999 (aged 22)
Denmark 12;FW;Kasper Dolberg;6 October 1997 (aged 25)
Denmark 13;DF;Rasmus Kristensen;11 July 1997 (aged 25)
Denmark 14;MF;Mikkel Damsgaard;3 July 2000 (aged 22)
Denmark 15;MF;Christian Nørgaard;10 March 1994 (aged 28)
Denmark 16;GK;Oliver Christensen;22 March 1999 (aged 23)
Denmark 17;DF;Jens Stryger Larsen;21 February 1991 (aged 31)
Denmark 18;DF;Daniel Wass;31 May 1989 (aged 33)
Denmark 19;FW;Jonas Wind;7 February 1999 (aged 23)
Denmark 20;FW;Yussuf Poulsen;15 June 1994 (aged 28)
Denmark 21;FW;Andreas Cornelius;16 March 1993 (aged 29)
Denmark 22;GK;Frederik Rønnow;4 August 1992 (aged 30)
Denmark 23;MF;Pierre-Emile Højbjerg;5 August 1995 (aged 27)
Denmark 24;MF;Robert Skov;20 May 1996 (aged 26)
Denmark 25;MF;Jesper Lindstrøm;29 February 2000 (aged 22)
Denmark 26;DF;Alexander Bah;9 December 1997 (aged 24)
France 1;GK;Hugo Lloris (captain);26 December 1986 (aged 35)
France 2;DF;Benjamin Pavard;28 March 1996 (aged 26)
France 3;DF;Axel Disasi;11 March 1998 (aged 24)
France 4;DF;Raphaël Varane;25 April 1993 (aged 29)
France 5;DF;Jules Koundé;12 November 1998 (aged 24)
France 6;MF;Matteo Guendouzi;14 April 1999 (aged 23)
France 7;FW;Antoine Griezmann;21 March 1991 (aged 31)
France 8;MF;Aurélien Tchouaméni;27 January 2000 (aged 22)
France 9;FW;Olivier Giroud;30 September 1986 (aged 36)
France 10;FW;Kylian Mbappé;20 December 1998 (aged 23)
France 11;FW;Ousmane Dembélé;15 May 1997 (aged 25)
France 12;FW;Randal Kolo Muani;5 December 1998 (aged 23)
France 13;MF;Youssouf Fofana;10 January 1999 (aged 23)
France 14;MF;Adrien Rabiot;3 April 1995 (aged 27)
France 15;MF;Jordan Veretout;1 March 1993 (aged 29)
France 16;GK;Steve Mandanda;28 March 1985 (aged 37)
France 17;DF;William Saliba;24 March 2001 (aged 21)
France 18;DF;Dayot Upamecano;27 October 1998 (aged 24)
France 19;FW;Karim Benzema;19 December 1987 (aged 34)
France 20;FW;Kingsley Coman;13 June 1996 (aged 26)
France 21;DF;Lucas Hernandez;14 February 1996 (aged 26)
France 22;DF;Theo Hernandez;6 October 1997 (aged 25)
France 23;GK;Alphonse Areola;27 February 1993 (aged 29)
France 24;DF;Ibrahima Konaté;25 May 1999 (aged 23)
France 25;MF;Eduardo Camavinga;10 November 2002 (aged 20)
France 26;FW;Marcus Thuram;6 August 1997 (aged 25)
Tunisia 1;GK;Aymen Mathlouthi;14 September 1984 (aged 38)
Tunisia 2;DF;Bilel Ifa;9 March 1990 (aged 32)
Tunisia 3;DF;Montassar Talbi;26 May 1998 (aged 24)
Tunisia 4;DF;Yassine Meriah;2 July 1993 (aged 29)
Tunisia 5;MF;Nader Ghandri;18 February 1995 (aged 27)
Tunisia 6;DF;Dylan Bronn;19 June 1995 (aged 27)
Tunisia 7;FW;Youssef Msakni (captain);28 October 1990 (aged 32)
Tunisia 8;MF;Hannibal Mejbri;21 January 2003 (aged 19)
Tunisia 9;FW;Issam Jebali;25 December 1991 (aged 30)
Tunisia 10;FW;Wahbi Khazri;8 February 1991 (aged 31)
Tunisia 11;FW;Taha Yassine Khenissi;6 January 1992 (aged 30)
Tunisia 12;DF;Ali Maâloul;1 January 1990 (aged 32)
Tunisia 13;MF;Ferjani Sassi;18 March 1992 (aged 30)
Tunisia 14;MF;Aïssa Laïdouni;13 December 1996 (aged 25)
Tunisia 15;MF;Mohamed Ali Ben Romdhane;6 September 1999 (aged 23)
Tunisia 16;GK;Aymen Dahmen;28 January 1997 (aged 25)
Tunisia 17;MF;Ellyes Skhiri;10 May 1995 (aged 27)
Tunisia 18;MF;Ghailene Chaalali;28 February 1994 (aged 28)
Tunisia 19;FW;Seifeddine Jaziri;12 February 1993 (aged 29)
Tunisia 20;DF;Mohamed Dräger;25 June 1996 (aged 26)
Tunisia 21;DF;Wajdi Kechrida;5 November 1995 (aged 27)
Tunisia 22;GK;Bechir Ben Saïd;29 November 1992 (aged 29)
Tunisia 23;FW;Naïm Sliti;27 July 1992 (aged 30)
Tunisia 24;DF;Ali Abdi;20 December 1993 (aged 28)
Tunisia 25;FW;Anis Ben Slimane;16 March 2001 (aged 21)
Tunisia 26;GK;Mouez Hassen;5 March 1995 (aged 27)
Costa Rica 1;GK;Keylor Navas;15 December 1986 (aged 35)
Costa Rica 2;MF;Daniel Chacón;11 April 2001 (aged 21)
Costa Rica 3;DF;Juan Pablo Vargas;6 June 1995 (aged 27)
Costa Rica 4;DF;Keysher Fuller;12 July 1994 (aged 28)
Costa Rica 5;MF;Celso Borges;27 May 1988 (aged 34)
Costa Rica 6;DF;Óscar Duarte;3 June 1989 (aged 33)
Costa Rica 7;FW;Anthony Contreras;29 January 2000 (aged 22)
Costa Rica 8;DF;Bryan Oviedo;18 February 1990 (aged 32)
Costa Rica 9;MF;Jewison Bennette;15 June 2004 (aged 18)
Costa Rica 10;MF;Bryan Ruiz (captain);18 August 1985 (aged 37)
Costa Rica 11;FW;Johan Venegas;27 November 1988 (aged 33)
Costa Rica 12;FW;Joel Campbell;26 June 1992 (aged 30)
Costa Rica 13;MF;Gerson Torres;28 August 1997 (aged 25)
Costa Rica 14;MF;Youstin Salas;17 June 1996 (aged 26)
Costa Rica 15;DF;Francisco Calvo;8 July 1992 (aged 30)
Costa Rica 16;DF;Carlos Martínez;30 March 1999 (aged 23)
Costa Rica 17;MF;Yeltsin Tejeda;17 March 1992 (aged 30)
Costa Rica 18;GK;Esteban Alvarado;28 April 1989 (aged 33)
Costa Rica 19;DF;Kendall Waston;1 January 1988 (aged 34)
Costa Rica 20;MF;Brandon Aguilera;28 June 2003 (aged 19)
Costa Rica 21;MF;Douglas López;21 September 1998 (aged 24)
Costa Rica 22;DF;Rónald Matarrita;9 July 1994 (aged 28)
Costa Rica 23;GK;Patrick Sequeira;1 March 1999 (aged 23)
Costa Rica 24;MF;Roan Wilson;1 May 2002 (aged 20)
Costa Rica 25;MF;Anthony Hernández;11 October 2001 (aged 21)
Costa Rica 26;MF;Álvaro Zamora;9 March 2002 (aged 20)
Germany 1;GK;Manuel Neuer (captain);27 March 1986 (aged 36)
Germany 2;DF;Antonio Rüdiger;3 March 1993 (aged 29)
Germany 3;DF;David Raum;22 April 1998 (aged 24)
Germany 4;DF;Matthias Ginter;19 January 1994 (aged 28)
Germany 5;DF;Thilo Kehrer;21 September 1996 (aged 26)
Germany 6;MF;Joshua Kimmich;8 February 1995 (aged 27)
Germany 7;FW;Kai Havertz;11 June 1999 (aged 23)
Germany 8;MF;Leon Goretzka;6 February 1995 (aged 27)
Germany 9;FW;Niclas Füllkrug;9 February 1993 (aged 29)
Germany 10;FW;Serge Gnabry;14 July 1995 (aged 27)
Germany 11;MF;Mario Götze;3 June 1992 (aged 30)
Germany 12;GK;Kevin Trapp;8 July 1990 (aged 32)
Germany 13;MF;Thomas Müller;13 September 1989 (aged 33)
Germany 14;MF;Jamal Musiala;26 February 2003 (aged 19)
Germany 15;DF;Niklas Süle;3 September 1995 (aged 27)
Germany 16;DF;Lukas Klostermann;3 June 1996 (aged 26)
Germany 17;MF;Julian Brandt;2 May 1996 (aged 26)
Germany 18;MF;Jonas Hofmann;14 July 1992 (aged 30)
Germany 19;MF;Leroy Sané;11 January 1996 (aged 26)
Germany 20;DF;Christian Günter;28 February 1993 (aged 29)
Germany 21;MF;İlkay Gündoğan;24 October 1990 (aged 32)
Germany 22;GK;Marc-André ter Stegen;30 April 1992 (aged 30)
Germany 23;DF;Nico Schlotterbeck;1 December 1999 (aged 22)
Germany 24;FW;Karim Adeyemi;18 January 2002 (aged 20)
Germany 25;DF;Armel Bella-Kotchap;11 December 2001 (aged 20)
Germany 26;FW;Youssoufa Moukoko;20 November 2004 (aged 18)
Japan 1;GK;Eiji Kawashima;20 March 1983 (aged 39)
Japan 2;DF;Miki Yamane;22 December 1993 (aged 28)
Japan 3;DF;Shogo Taniguchi;15 July 1991 (aged 31)
Japan 4;DF;Ko Itakura;27 January 1997 (aged 25)
Japan 5;DF;Yuto Nagatomo;12 September 1986 (aged 36)
Japan 6;MF;Wataru Endo;9 February 1993 (aged 29)
Japan 7;MF;Gaku Shibasaki;28 May 1992 (aged 30)
Japan 8;MF;Ritsu Dōan;16 June 1998 (aged 24)
Japan 9;MF;Kaoru Mitoma;20 May 1997 (aged 25)
Japan 10;MF;Takumi Minamino;16 January 1995 (aged 27)
Japan 11;MF;Takefusa Kubo;4 June 2001 (aged 21)
Japan 12;GK;Shūichi Gonda;3 March 1989 (aged 33)
Japan 13;MF;Hidemasa Morita;10 May 1995 (aged 27)
Japan 14;MF;Junya Ito;9 March 1993 (aged 29)
Japan 15;MF;Daichi Kamada;5 August 1996 (aged 26)
Japan 16;DF;Takehiro Tomiyasu;5 November 1998 (aged 24)
Japan 17;MF;Ao Tanaka;10 September 1998 (aged 24)
Japan 18;FW;Takuma Asano;10 November 1994 (aged 28)
Japan 19;DF;Hiroki Sakai;12 April 1990 (aged 32)
Japan 20;FW;Shuto Machino;30 September 1999 (aged 23)
Japan 21;FW;Ayase Ueda;28 August 1998 (aged 24)
Japan 22;DF;Maya Yoshida (captain);24 August 1988 (aged 34)
Japan 23;GK;Daniel Schmidt;3 February 1992 (aged 30)
Japan 24;MF;Yuki Soma;25 February 1997 (aged 25)
Japan 25;FW;Daizen Maeda;20 October 1997 (aged 25)
Japan 26;DF;Hiroki Ito;12 May 1999 (aged 23)
Spain 1;GK;Robert Sánchez;18 November 1997 (aged 25)
Spain 2;DF;César Azpilicueta;28 August 1989 (aged 33)
Spain 3;DF;Eric García;9 January 2001 (aged 21)
Spain 4;DF;Pau Torres;16 January 1997 (aged 25)
Spain 5;MF;Sergio Busquets (captain);16 July 1988 (aged 34)
Spain 6;MF;Marcos Llorente;30 January 1995 (aged 27)
Spain 7;FW;Álvaro Morata;23 October 1992 (aged 30)
Spain 8;MF;Koke;8 January 1992 (aged 30)
Spain 9;MF;Gavi;5 August 2004 (aged 18)
Spain 10;FW;Marco Asensio;21 January 1996 (aged 26)
Spain 11;FW;Ferran Torres;29 February 2000 (aged 22)
Spain 12;FW;Nico Williams;12 July 2002 (aged 20)
Spain 13;GK;David Raya;15 September 1995 (aged 27)
Spain 14;DF;Alejandro Balde;18 October 2003 (aged 19)
Spain 15;DF;Hugo Guillamón;31 January 2000 (aged 22)
Spain 16;MF;Rodri;22 June 1996 (aged 26)
Spain 17;FW;Yeremy Pino;20 October 2002 (aged 20)
Spain 18;DF;Jordi Alba;21 March 1989 (aged 33)
Spain 19;MF;Carlos Soler;2 January 1997 (aged 25)
Spain 20;DF;Dani Carvajal;11 January 1992 (aged 30)
Spain 21;FW;Dani Olmo;7 May 1998 (aged 24)
Spain 22;FW;Pablo Sarabia;11 May 1992 (aged 30)
Spain 23;GK;Unai Simón;11 June 1997 (aged 25)
Spain 24;DF;Aymeric Laporte;27 May 1994 (aged 28)
Spain 25;FW;Ansu Fati;31 October 2002 (aged 20)
Spain 26;MF;Pedri;25 November 2002 (aged 19)
Belgium 1;GK;Thibaut Courtois;11 May 1992 (aged 30)
Belgium 2;DF;Toby Alderweireld;2 March 1989 (aged 33)
Belgium 3;DF;Arthur Theate;25 May 2000 (aged 22)
Belgium 4;DF;Wout Faes;3 April 1998 (aged 24)
Belgium 5;DF;Jan Vertonghen;24 April 1987 (aged 35)
Belgium 6;MF;Axel Witsel;12 January 1989 (aged 33)
Belgium 7;MF;Kevin De Bruyne;28 June 1991 (aged 31)
Belgium 8;MF;Youri Tielemans;7 May 1997 (aged 25)
Belgium 9;FW;Romelu Lukaku;13 May 1993 (aged 29)
Belgium 10;FW;Eden Hazard (captain);7 January 1991 (aged 31)
Belgium 11;FW;Yannick Carrasco;4 September 1993 (aged 29)
Belgium 12;GK;Simon Mignolet;6 March 1988 (aged 34)
Belgium 13;GK;Koen Casteels;25 June 1992 (aged 30)
Belgium 14;FW;Dries Mertens;6 May 1987 (aged 35)
Belgium 15;MF;Thomas Meunier;12 September 1991 (aged 31)
Belgium 16;MF;Thorgan Hazard;29 March 1993 (aged 29)
Belgium 17;FW;Leandro Trossard;4 December 1994 (aged 27)
Belgium 18;MF;Amadou Onana;16 August 2001 (aged 21)
Belgium 19;DF;Leander Dendoncker;15 April 1995 (aged 27)
Belgium 20;MF;Hans Vanaken;24 August 1992 (aged 30)
Belgium 21;MF;Timothy Castagne;5 December 1995 (aged 26)
Belgium 22;FW;Charles De Ketelaere;10 March 2001 (aged 21)
Belgium 23;FW;Michy Batshuayi;2 October 1993 (aged 29)
Belgium 24;FW;Loïs Openda;16 February 2000 (aged 22)
Belgium 25;FW;Jérémy Doku;27 May 2002 (aged 20)
Belgium 26;DF;Zeno Debast;24 October 2003 (aged 19)
Canada 1;GK;Dayne St. Clair;9 May 1997 (aged 25)
Canada 2;DF;Alistair Johnston;8 October 1998 (aged 24)
Canada 3;DF;Sam Adekugbe;16 January 1995 (aged 27)
Canada 4;DF;Kamal Miller;16 May 1997 (aged 25)
Canada 5;DF;Steven Vitória;11 January 1987 (aged 35)
Canada 6;MF;Samuel Piette;12 November 1994 (aged 28)
Canada 7;MF;Stephen Eustáquio;21 December 1996 (aged 25)
Canada 8;MF;Liam Fraser;13 February 1998 (aged 24)
Canada 9;FW;Lucas Cavallini;28 December 1992 (aged 29)
Canada 10;MF;Junior Hoilett;5 June 1990 (aged 32)
Canada 11;FW;Tajon Buchanan;8 February 1999 (aged 23)
Canada 12;FW;Iké Ugbo;21 September 1998 (aged 24)
Canada 13;MF;Atiba Hutchinson (captain);8 February 1983 (aged 39)
Canada 14;MF;Mark-Anthony Kaye;2 December 1994 (aged 27)
Canada 15;MF;Ismaël Koné;16 June 2002 (aged 20)
Canada 16;GK;James Pantemis;21 February 1997 (aged 25)
Canada 17;FW;Cyle Larin;17 April 1995 (aged 27)
Canada 18;GK;Milan Borjan;23 October 1987 (aged 35)
Canada 19;FW;Alphonso Davies;2 November 2000 (aged 22)
Canada 20;FW;Jonathan David;14 January 2000 (aged 22)
Canada 21;MF;Jonathan Osorio;12 June 1992 (aged 30)
Canada 22;DF;Richie Laryea;7 January 1995 (aged 27)
Canada 23;MF;Liam Millar;27 September 1999 (aged 23)
Canada 24;MF;David Wotherspoon;16 January 1990 (aged 32)
Canada 25;DF;Derek Cornelius;25 November 1997 (aged 24)
Canada 26;DF;Joel Waterman;24 January 1996 (aged 26)
Croatia 1;GK;Dominik Livaković;9 January 1995 (aged 27)
Croatia 2;DF;Josip Stanišić;2 April 2000 (aged 22)
Croatia 3;DF;Borna Barišić;10 November 1992 (aged 30)
Croatia 4;FW;Ivan Perišić;2 February 1989 (aged 33)
Croatia 5;DF;Martin Erlić;24 January 1998 (aged 24)
Croatia 6;DF;Dejan Lovren;5 July 1989 (aged 33)
Croatia 7;MF;Lovro Majer;17 January 1998 (aged 24)
Croatia 8;MF;Mateo Kovačić;6 May 1994 (aged 28)
Croatia 9;FW;Andrej Kramarić;19 June 1991 (aged 31)
Croatia 10;MF;Luka Modrić (captain);9 September 1985 (aged 37)
Croatia 11;MF;Marcelo Brozović;16 November 1992 (aged 30)
Croatia 12;GK;Ivo Grbić;18 January 1996 (aged 26)
Croatia 13;MF;Nikola Vlašić;4 October 1997 (aged 25)
Croatia 14;FW;Marko Livaja;26 August 1993 (aged 29)
Croatia 15;MF;Mario Pašalić;9 February 1995 (aged 27)
Croatia 16;FW;Bruno Petković;16 September 1994 (aged 28)
Croatia 17;FW;Ante Budimir;22 July 1991 (aged 31)
Croatia 18;FW;Mislav Oršić;29 December 1992 (aged 29)
Croatia 19;DF;Borna Sosa;21 January 1998 (aged 24)
Croatia 20;DF;Joško Gvardiol;23 January 2002 (aged 20)
Croatia 21;DF;Domagoj Vida;29 April 1989 (aged 33)
Croatia 22;DF;Josip Juranović;16 August 1995 (aged 27)
Croatia 23;GK;Ivica Ivušić;1 February 1995 (aged 27)
Croatia 24;DF;Josip Šutalo;28 February 2000 (aged 22)
Croatia 25;MF;Luka Sučić;8 September 2002 (aged 20)
Croatia 26;MF;Kristijan Jakić;14 May 1997 (aged 25)
Morocco 1;GK;Yassine Bounou;5 April 1991 (aged 31)
Morocco 2;DF;Achraf Hakimi;4 November 1998 (aged 24)
Morocco 3;DF;Noussair Mazraoui;14 November 1997 (aged 25)
Morocco 4;MF;Sofyan Amrabat;21 August 1996 (aged 26)
Morocco 5;DF;Nayef Aguerd;30 March 1996 (aged 26)
Morocco 6;DF;Romain Saïss (captain);26 March 1990 (aged 32)
Morocco 7;MF;Hakim Ziyech;19 March 1993 (aged 29)
Morocco 8;MF;Azzedine Ounahi;19 April 2000 (aged 22)
Morocco 9;FW;Abderrazak Hamdallah;17 December 1990 (aged 31)
Morocco 10;MF;Anass Zaroury;7 November 2000 (aged 22)
Morocco 11;FW;Abdelhamid Sabiri;28 November 1996 (aged 25)
Morocco 12;GK;Munir Mohamedi;10 May 1989 (aged 33)
Morocco 13;MF;Ilias Chair;30 October 1997 (aged 25)
Morocco 14;MF;Zakaria Aboukhlal;18 February 2000 (aged 22)
Morocco 15;MF;Selim Amallah;15 November 1996 (aged 26)
Morocco 16;FW;Abde Ezzalzouli;17 December 2001 (aged 20)
Morocco 17;MF;Sofiane Boufal;17 September 1993 (aged 29)
Morocco 18;DF;Jawad El Yamiq;29 February 1992 (aged 30)
Morocco 19;FW;Youssef En-Nesyri;1 June 1997 (aged 25)
Morocco 20;DF;Achraf Dari;6 May 1999 (aged 23)
Morocco 21;FW;Walid Cheddira;22 January 1998 (aged 24)
Morocco 22;GK;Ahmed Reda Tagnaouti;5 April 1996 (aged 26)
Morocco 23;MF;Bilal El Khannous;10 May 2004 (aged 18)
Morocco 24;DF;Badr Benoun;30 September 1993 (aged 29)
Morocco 25;DF;Yahia Attiyat Allah;2 March 1995 (aged 27)
Morocco 26;MF;Yahya Jabrane;18 June 1991 (aged 31)
Brazil 1;GK;Alisson;2 October 1992 (aged 30)
Brazil 2;DF;Danilo;15 July 1991 (aged 31)
Brazil 3;DF;Thiago Silva (captain);22 September 1984 (aged 38)
Brazil 4;DF;Marquinhos;14 May 1994 (aged 28)
Brazil 5;MF;Casemiro;23 February 1992 (aged 30)
Brazil 6;DF;Alex Sandro;26 January 1991 (aged 31)
Brazil 7;MF;Lucas Paquetá;27 August 1997 (aged 25)
Brazil 8;MF;Fred;5 March 1993 (aged 29)
Brazil 9;FW;Richarlison;10 May 1997 (aged 25)
Brazil 10;FW;Neymar;5 February 1992 (aged 30)
Brazil 11;FW;Raphinha;14 December 1996 (aged 25)
Brazil 12;GK;Weverton;13 December 1987 (aged 34)
Brazil 13;DF;Dani Alves;6 May 1983 (aged 39)
Brazil 14;DF;Éder Militão;18 January 1998 (aged 24)
Brazil 15;MF;Fabinho;23 October 1993 (aged 29)
Brazil 16;DF;Alex Telles;15 December 1992 (aged 29)
Brazil 17;MF;Bruno Guimarães;16 November 1997 (aged 25)
Brazil 18;FW;Gabriel Jesus;3 April 1997 (aged 25)
Brazil 19;FW;Antony;24 February 2000 (aged 22)
Brazil 20;FW;Vinícius Júnior;12 July 2000 (aged 22)
Brazil 21;FW;Rodrygo;9 January 2001 (aged 21)
Brazil 22;MF;Éverton Ribeiro;10 April 1989 (aged 33)
Brazil 23;GK;Ederson;17 August 1993 (aged 29)
Brazil 24;DF;Bremer;18 March 1997 (aged 25)
Brazil 25;FW;Pedro;20 June 1997 (aged 25)
Brazil 26;FW;Gabriel Martinelli;18 June 2001 (aged 21)
Cameroon 1;GK;Simon Ngapandouetnbu;12 April 2003 (aged 19)
Cameroon 2;DF;Jerome Ngom Mbekeli;30 September 1998 (aged 24)
Cameroon 3;DF;Nicolas Nkoulou;27 March 1990 (aged 32)
Cameroon 4;DF;Christopher Wooh;18 September 2001 (aged 21)
Cameroon 5;MF;Gaël Ondoua;4 November 1995 (aged 27)
Cameroon 6;FW;Moumi Ngamaleu;9 July 1994 (aged 28)
Cameroon 7;MF;Georges-Kévin Nkoudou;13 February 1995 (aged 27)
Cameroon 8;MF;André-Frank Zambo Anguissa;16 November 1995 (aged 27)
Cameroon 9;FW;Jean-Pierre Nsame;1 May 1993 (aged 29)
Cameroon 10;FW;Vincent Aboubakar (captain);22 January 1992 (aged 30)
Cameroon 11;FW;Christian Bassogog;18 October 1995 (aged 27)
Cameroon 12;FW;Karl Toko Ekambi;14 September 1992 (aged 30)
Cameroon 13;FW;Eric Maxim Choupo-Moting;23 March 1989 (aged 33)
Cameroon 14;MF;Samuel Gouet;14 December 1997 (aged 24)
Cameroon 15;MF;Pierre Kunde;26 July 1995 (aged 27)
Cameroon 16;GK;Devis Epassy;2 February 1993 (aged 29)
Cameroon 17;DF;Olivier Mbaizo;15 August 1997 (aged 25)
Cameroon 18;MF;Martin Hongla;16 March 1998 (aged 24)
Cameroon 19;DF;Collins Fai;13 August 1992 (aged 30)
Cameroon 20;FW;Bryan Mbeumo;7 August 1999 (aged 23)
Cameroon 21;DF;Jean-Charles Castelletto;26 January 1995 (aged 27)
Cameroon 22;MF;Olivier Ntcham;9 February 1996 (aged 26)
Cameroon 23;GK;André Onana;2 April 1996 (aged 26)
Cameroon 24;DF;Enzo Ebosse;11 March 1999 (aged 23)
Cameroon 25;DF;Nouhou Tolo;23 June 1997 (aged 25)
Cameroon 26;MF;Souaibou Marou;3 December 2000 (aged 21)
Serbia 1;GK;Marko Dmitrović;24 January 1992 (aged 30)
Serbia 2;DF;Strahinja Pavlović;24 May 2001 (aged 21)
Serbia 3;DF;Strahinja Eraković;22 January 2001 (aged 21)
Serbia 4;DF;Nikola Milenković;12 October 1997 (aged 25)
Serbia 5;DF;Miloš Veljković;26 September 1995 (aged 27)
Serbia 6;MF;Nemanja Maksimović;26 January 1995 (aged 27)
Serbia 7;FW;Nemanja Radonjić;15 February 1996 (aged 26)
Serbia 8;MF;Nemanja Gudelj;16 November 1991 (aged 31)
Serbia 9;FW;Aleksandar Mitrović;16 September 1994 (aged 28)
Serbia 10;FW;Dušan Tadić (captain);20 November 1988 (aged 34)
Serbia 11;FW;Luka Jović;23 December 1997 (aged 24)
Serbia 12;GK;Predrag Rajković;31 October 1995 (aged 27)
Serbia 13;DF;Stefan Mitrović;22 May 1990 (aged 32)
Serbia 14;MF;Andrija Živković;11 July 1996 (aged 26)
Serbia 15;DF;Srđan Babić;22 April 1996 (aged 26)
Serbia 16;MF;Saša Lukić;13 August 1996 (aged 26)
Serbia 17;MF;Filip Kostić;1 November 1992 (aged 30)
Serbia 18;FW;Dušan Vlahović;28 January 2000 (aged 22)
Serbia 19;MF;Uroš Račić;17 March 1998 (aged 24)
Serbia 20;MF;Sergej Milinković-Savić;27 February 1995 (aged 27)
Serbia 21;FW;Filip Đuričić;30 January 1992 (aged 30)
Serbia 22;MF;Darko Lazović;15 September 1990 (aged 32)
Serbia 23;GK;Vanja Milinković-Savić;20 February 1997 (aged 25)
Serbia 24;MF;Ivan Ilić;17 March 2001 (aged 21)
Serbia 25;DF;Filip Mladenović;15 August 1991 (aged 31)
Serbia 26;MF;Marko Grujić;13 April 1996 (aged 26)
Switzerland 1;GK;Yann Sommer;17 December 1988 (aged 33)
Switzerland 2;DF;Edimilson Fernandes;15 April 1996 (aged 26)
Switzerland 3;DF;Silvan Widmer;5 March 1993 (aged 29)
Switzerland 4;DF;Nico Elvedi;30 September 1996 (aged 26)
Switzerland 5;DF;Manuel Akanji;19 July 1995 (aged 27)
Switzerland 6;MF;Denis Zakaria;20 November 1996 (aged 26)
Switzerland 7;FW;Breel Embolo;14 February 1997 (aged 25)
Switzerland 8;MF;Remo Freuler;15 April 1992 (aged 30)
Switzerland 9;FW;Haris Seferovic;22 February 1992 (aged 30)
Switzerland 10;MF;Granit Xhaka (captain);27 September 1992 (aged 30)
Switzerland 11;DF;Renato Steffen;3 November 1991 (aged 31)
Switzerland 12;GK;Jonas Omlin;10 January 1994 (aged 28)
Switzerland 13;DF;Ricardo Rodriguez;25 August 1992 (aged 30)
Switzerland 14;MF;Michel Aebischer;6 January 1997 (aged 25)
Switzerland 15;MF;Djibril Sow;6 February 1997 (aged 25)
Switzerland 16;MF;Christian Fassnacht;11 November 1993 (aged 29)
Switzerland 17;FW;Ruben Vargas;5 August 1998 (aged 24)
Switzerland 18;DF;Eray Cömert;4 February 1998 (aged 24)
Switzerland 19;FW;Noah Okafor;24 May 2000 (aged 22)
Switzerland 20;MF;Fabian Frei;8 January 1989 (aged 33)
Switzerland 21;GK;Gregor Kobel;6 December 1997 (aged 24)
Switzerland 22;DF;Fabian Schär;20 December 1991 (aged 30)
Switzerland 23;MF;Xherdan Shaqiri;10 October 1991 (aged 31)
Switzerland 24;GK;Philipp Köhn;2 April 1998 (aged 24)
Switzerland 25;MF;Fabian Rieder;16 February 2002 (aged 20)
Switzerland 26;MF;Ardon Jashari;30 July 2002 (aged 20)
Ghana 1;GK;Lawrence Ati-Zigi;29 November 1996 (aged 25)
Ghana 2;DF;Tariq Lamptey;30 September 2000 (aged 22)
Ghana 3;DF;Denis Odoi;27 May 1988 (aged 34)
Ghana 4;DF;Mohammed Salisu;17 April 1999 (aged 23)
Ghana 5;MF;Thomas Partey;13 June 1993 (aged 29)
Ghana 6;MF;Elisha Owusu;7 November 1997 (aged 25)
Ghana 7;MF;Abdul Fatawu Issahaku;8 March 2004 (aged 18)
Ghana 8;MF;Daniel-Kofi Kyereh;8 March 1996 (aged 26)
Ghana 9;FW;Jordan Ayew;11 September 1991 (aged 31)
Ghana 10;FW;André Ayew (captain);17 December 1989 (aged 32)
Ghana 11;MF;Osman Bukari;13 December 1998 (aged 23)
Ghana 12;GK;Ibrahim Danlad;2 December 2002 (aged 19)
Ghana 13;MF;Daniel Afriyie;26 June 2001 (aged 21)
Ghana 14;DF;Gideon Mensah;18 July 1998 (aged 24)
Ghana 15;DF;Joseph Aidoo;29 September 1995 (aged 27)
Ghana 16;GK;Abdul Manaf Nurudeen;8 February 1999 (aged 23)
Ghana 17;DF;Baba Rahman;2 July 1994 (aged 28)
Ghana 18;DF;Daniel Amartey;21 December 1994 (aged 27)
Ghana 19;FW;Iñaki Williams;15 June 1994 (aged 28)
Ghana 20;MF;Mohammed Kudus;2 August 2000 (aged 22)
Ghana 21;MF;Salis Abdul Samed;26 March 2000 (aged 22)
Ghana 22;MF;Kamaldeen Sulemana;15 February 2002 (aged 20)
Ghana 23;DF;Alexander Djiku;9 August 1994 (aged 28)
Ghana 24;MF;Kamal Sowah;9 January 2000 (aged 22)
Ghana 25;FW;Antoine Semenyo;7 January 2000 (aged 22)
Ghana 26;DF;Alidu Seidu;4 June 2000 (aged 22)
Portugal 1;GK;Rui Patrício;15 February 1988 (aged 34)
Portugal 2;DF;Diogo Dalot;18 March 1999 (aged 23)
Portugal 3;DF;Pepe;26 February 1983 (aged 39)
Portugal 4;DF;Rúben Dias;14 May 1997 (aged 25)
Portugal 5;DF;Raphaël Guerreiro;22 December 1993 (aged 28)
Portugal 6;MF;João Palhinha;9 July 1995 (aged 27)
Portugal 7;FW;Cristiano Ronaldo (captain);5 February 1985 (aged 37)
Portugal 8;MF;Bruno Fernandes;8 September 1994 (aged 28)
Portugal 9;FW;André Silva;6 November 1995 (aged 27)
Portugal 10;FW;Bernardo Silva;10 August 1994 (aged 28)
Portugal 11;FW;João Félix;10 November 1999 (aged 23)
Portugal 12;GK;José Sá;17 January 1993 (aged 29)
Portugal 13;DF;Danilo Pereira;9 September 1991 (aged 31)
Portugal 14;MF;William Carvalho;7 April 1992 (aged 30)
Portugal 15;FW;Rafael Leão;10 June 1999 (aged 23)
Portugal 16;MF;Vitinha;13 February 2000 (aged 22)
Portugal 17;MF;João Mário;19 January 1993 (aged 29)
Portugal 18;MF;Rúben Neves;13 March 1997 (aged 25)
Portugal 19;DF;Nuno Mendes;19 June 2002 (aged 20)
Portugal 20;DF;João Cancelo;27 May 1994 (aged 28)
Portugal 21;FW;Ricardo Horta;15 September 1994 (aged 28)
Portugal 22;GK;Diogo Costa;19 September 1999 (aged 23)
Portugal 23;MF;Matheus Nunes;27 August 1998 (aged 24)
Portugal 24;DF;António Silva;30 October 2003 (aged 19)
Portugal 25;MF;Otávio;9 February 1995 (aged 27)
Portugal 26;FW;Gonçalo Ramos;20 June 2001 (aged 21)
South Korea 1;GK;Kim Seung-gyu;30 September 1990 (aged 32)
South Korea 2;DF;Yoon Jong-gyu;20 March 1998 (aged 24)
South Korea 3;DF;Kim Jin-su;13 June 1992 (aged 30)
South Korea 4;DF;Kim Min-jae;15 November 1996 (aged 26)
South Korea 5;MF;Jung Woo-young;14 December 1989 (aged 32)
South Korea 6;MF;Hwang In-beom;20 September 1996 (aged 26)
South Korea 7;MF;Son Heung-min (captain);8 July 1992 (aged 30)
South Korea 8;MF;Paik Seung-ho;17 March 1997 (aged 25)
South Korea 9;FW;Cho Gue-sung;25 January 1998 (aged 24)
South Korea 10;MF;Lee Jae-sung;10 August 1992 (aged 30)
South Korea 11;MF;Hwang Hee-chan;26 January 1996 (aged 26)
South Korea 12;GK;Song Bum-keun;15 October 1997 (aged 25)
South Korea 13;MF;Son Jun-ho;12 May 1992 (aged 30)
South Korea 14;DF;Hong Chul;17 September 1990 (aged 32)
South Korea 15;DF;Kim Moon-hwan;1 August 1995 (aged 27)
South Korea 16;FW;Hwang Ui-jo;28 August 1992 (aged 30)
South Korea 17;MF;Na Sang-ho;12 August 1996 (aged 26)
South Korea 18;MF;Lee Kang-in;19 February 2001 (aged 21)
South Korea 19;DF;Kim Young-gwon;27 February 1990 (aged 32)
South Korea 20;DF;Kwon Kyung-won;31 January 1992 (aged 30)
South Korea 21;GK;Jo Hyeon-woo;25 September 1991 (aged 31)
South Korea 22;MF;Kwon Chang-hoon;30 June 1994 (aged 28)
South Korea 23;DF;Kim Tae-hwan;24 July 1989 (aged 33)
South Korea 24;DF;Cho Yu-min;17 November 1996 (aged 26)
South Korea 25;MF;Jeong Woo-yeong;20 September 1999 (aged 23)
South Korea 26;MF;Song Min-kyu;12 September 1999 (aged 23)
Uruguay 1;GK;Fernando Muslera;16 June 1986 (aged 36)
Uruguay 2;DF;José Giménez;20 January 1995 (aged 27)
Uruguay 3;DF;Diego Godín (captain);16 February 1986 (aged 36)
Uruguay 4;DF;Ronald Araújo;7 March 1999 (aged 23)
Uruguay 5;MF;Matías Vecino;24 August 1991 (aged 31)
Uruguay 6;MF;Rodrigo Bentancur;25 June 1997 (aged 25)
Uruguay 7;MF;Nicolás de la Cruz;1 June 1997 (aged 25)
Uruguay 8;FW;Facundo Pellistri;20 December 2001 (aged 20)
Uruguay 9;FW;Luis Suárez;24 January 1987 (aged 35)
Uruguay 10;MF;Giorgian de Arrascaeta;1 June 1994 (aged 28)
Uruguay 11;FW;Darwin Núñez;24 June 1999 (aged 23)
Uruguay 12;GK;Sebastián Sosa;19 August 1986 (aged 36)
Uruguay 13;DF;Guillermo Varela;24 March 1993 (aged 29)
Uruguay 14;MF;Lucas Torreira;11 February 1996 (aged 26)
Uruguay 15;MF;Federico Valverde;22 July 1998 (aged 24)
Uruguay 16;DF;Mathías Olivera;31 October 1997 (aged 25)
Uruguay 17;DF;Matías Viña;9 November 1997 (aged 25)
Uruguay 18;FW;Maxi Gómez;14 August 1996 (aged 26)
Uruguay 19;DF;Sebastián Coates;7 October 1990 (aged 32)
Uruguay 20;FW;Facundo Torres;13 April 2000 (aged 22)
Uruguay 21;FW;Edinson Cavani;14 February 1987 (aged 35)
Uruguay 22;DF;Martín Cáceres;7 April 1987 (aged 35)
Uruguay 23;GK;Sergio Rochet;23 March 1993 (aged 29)
Uruguay 24;MF;Agustín Canobbio;1 October 1998 (aged 24)
Uruguay 25;MF;Manuel Ugarte;11 April 2001 (aged 21)
Uruguay 26;DF;José Luis Rodríguez;14 March 1997 (aged 25)
